<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet id="1" author="Marcus Vinicius">
        <createTable tableName="session">
            <column name="id" autoIncrement="true" type="java.lang.Long">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="session_opening_date" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="session_duration_time" type="java.lang.Long">
                <constraints nullable="false"/>
            </column>
            <column name="session_closing_date" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="voting_agenda_id" type="java.lang.Long">
                <constraints nullable="false" foreignKeyName="fk_voting_agenda_id" references="voting_agenda(id)"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>